<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="Model\Enums\" />
      <Folder Include="Service\Authentication\" />
      <Folder Include="Service\Repositories\" />
    </ItemGroup>

</Project>
