# Classroom

./: Classroom.sln  README.md
Classroom/: .gitignore  Classroom.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
Classroom/Contracts/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  RegistrationRequest.cs  RegistrationResponse.cs
Classroom/Controllers/: AuthController.cs  ClassOfStudentsController.cs  GradeController.cs  MessagesController.cs  NotificationController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs  UserController.cs
Classroom/Data/: ClassroomContext.cs
Classroom/Migrations/: 20240829112520_InitialCreate.Designer.cs  20240829112520_InitialCreate.cs  20241116060846_InitialCreate.Designer.cs  20241116060846_InitialCreate.cs  20241119091114_Messages.Designer.cs  20241119091114_Messages.cs  20241119091352_MessagesUpdate.Designer.cs  20241119091352_MessagesUpdate.cs  20241119091853_SecondMessagesUpdate.Designer.cs  20241119091853_SecondMessagesUpdate.cs  ClassroomContextModelSnapshot.cs
Classroom/Model/DataModels/: Admin.cs  ClassOfStudents.cs  Grade.cs  Message.cs  NotificationBase.cs  Parent.cs  Student.cs  Teacher.cs  TeacherSubject.cs  User.cs
Classroom/Model/Enums/: GradeValues.cs  Subjects.cs
Classroom/Model/RequestModels/: AddingStudentToClassRequest.cs  ClassOfStudentsRequest.cs  GradeRequest.cs  MessageRequest.cs  NotificationRequest.cs  ParentRequest.cs  StudentRequest.cs  TeacherRequest.cs  TeacherSubjectRequest.cs
Classroom/Model/ResponseModels/: AdminResponse.cs  LatestGradeResponse.cs  NotificationResponse.cs  ParentResponse.cs  ReceiverResponse.cs  StudentWithClassResponse.cs  UserResponse.cs
Classroom/Properties/: launchSettings.json
Classroom/Service/: INotificationService.cs  IUserService.cs  NotificationService.cs  StringValidationHelper.cs  UserService.cs
Classroom/Service/Authentication/: AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
client/: StyledComponents.js  (+2 more)
(+218 files in other folders)
